<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fonts/bebas_neue_bold.woff2" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__banner">
        <div class="container">
          <div class="header-logo logo-white">
            <img src="images/white-logo.svg" alt="logo" />
          </div>
          <h1 class="header__title">PARTNER WITH KONSTUCT</h1>
          <p class="header__text">
            An award-winning construction management firm
          </p>
          <a href="#" class="btn-scroll">SCROLL DOWN</a>
        </div>
      </div>

      <div class="header__footer">
        <div class="container">
          <div class="header__button-row">
            <div class="header-logo logo-black">
              <img src="/images/black-logo.svg" alt="" />
            </div>
            <header class="nav">
              <nav class="nav">
                <ul class="nav__list">
                  <li style="margin-right: 48px"><a class="nav__list-item" href="#">HOME</a></li>
                  <li style="margin-right: 42.5px"><a class="nav__list-item" href="#">ABOUT</a></li>
                  <li style="margin-right: 39px"><a class="nav__list-item" href="#">SERVICES</a></li>
                  <li style="margin-right: 30px"><a class="nav__list-item" href="#">WORK</a></li>
                  <li><a class="nav__list-item" href="#">CONTACT</a></li>
                </ul>
              </nav>
            </header>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="story">
        <div class="container">
          <div class="story__title">
            <h1 class="story-title">OUR STORY</h1>
          </div>
          <div class="story__content">
            <div class="story__text-content">
              <h2 class="story__subtitle">
                Founded in 2011 by John Mathew Smith,
                <span style="color: rgba(0, 164, 229, 1)">Konstruct</span> has
                become the number one construction management firm
              </h2>
              <p class="story__desription">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat.
              </p>
            </div>
            <div class="story__images-content">
              <div class="image-content we-plan-content">
                <img class="img-pic" src="/images/we-plan.png" alt="" />
              </div>
              <div class="image-content we-manage-content">
                <img src="/images/we manage.png" alt="" />
              </div>
              <div class="image-content we-build-content">
                <img src="/images/we-build.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="capabilities">
        <div class="container">
          <div class="capabilities__top">
            <h1 class="capabilities-title">OUR CAPABILITIES</h1>
            <p class="capabilities-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat.
            </p>
            <button class="button capabilities-btn">
              <p href="" class="">ALL SERVICES</p>
            </button>
          </div>

          <div class="capabilities__cards">
            <div class="card-border">
              <div class="card-item">
                <img src="/images/Project.svg" alt="" class="card-img" />
                <h2 class="card-title">PROJECT AND CONSTRUCTION MANAGEMENT</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat.
                </p>
              </div>
            </div>
            <div class="card-border">
              <div class="card-item">
                <img src="/images/Structure.svg" alt="" class="card-img" />
                <h2 class="card-title">STRUCTURE AUDIT AND MAINTENANCE</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat.
                </p>
              </div>
            </div>
            <div class="card-border">
              <div class="card-item">
                <img src="/images/Factory.svg" alt="" class="card-img" />
                <h2 class="card-title">FACTORY CONSTRUCTION AND MODELING</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer__banner">
        <div class="container">
          <div class="footer__banner-item">
            <h1 class="footer__banner-title">
              Want to build <br />something amazing?
            </h1>
            <button class="button footer__banner-btn">
              <p href="" class="">GET IN TOUCH</p>
            </button>
          </div>
        </div>
      </section>

      <section class="signup">
        <div class="container">
          <div class="signup__item">
            <h1 class="signup-title">Newsletter Signup</h1>
            <div class="signup__email">
              <input
                type="text"
                class="signup-input"
                placeholder="test@youremail.com"
              />
              <button class="button signup-btn">
                <p href="" class="">SIGNUP</p>
              </button>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__content">
          <div class="container footer__content-item">
            <div class="footer__company">
              <h2 class="footer-titles">COMPANY</h2>
              <div class="footer-logo">
                <img src="images/white-logo.svg" alt="logo" />
              </div>
              <p class="footer__company-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat.
              </p>
            </div>
            <div class="footer__links">
              <h2 class="footer-titles">LINKS</h2>
              <div class="footer__links-items">
                <div class="footer__links-item">
                  <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PROJECTS</li>
                    <li>CONTACT US</li>
                  </ul>
                </div>
                <div class="footer__links-item">
                  <ul>
                    <li>FAQ</li>
                    <li>TERMS</li>
                    <li>CAREERS</li>
                  </ul>
                </div>
                <div class="footer__links-item">
                  <ul>
                    <li>BLOG</li>
                    <li>PARTNERS</li>
                    <li>NEWS</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="footer__contacts">
              <h2 class="footer-titles">CONTACT US</h2>
              <p class="footer__contacts-text">
                213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Kountry Name <br><br>+23
                994 233 4022<br><br>info@konstruct.com
              </p>
            </div>

            <div class="footer__socials">
              <img src="/images/facebook.svg" alt="" class="socials-img" />
              <img src="/images/twitter.svg" alt="" class="socials-img" />
              <img src="/images/whatsapp.svg" alt="" class="socials-img" />
            </div>
          </div>
        </div>

        <div class="footer__bottom">
          <div class="container">
                    <p class="footer__bottom-text">
            © 2017 Konstruct Inc. Designed by Jane Kathryn Teo
          </p>  
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
